1 Sandra Williams 200.00 mother 2015
0 Jan Gay McKay 20.00 aunt 2013
4 Paul Ward 5.75 friend -1988
1 Tim Butler 150 brother 2015
3 David Jeffries brother-in-law 0
2 Vanna Karthikeyan 15.50 friend 2007
1 Holly_E Patel 80.00 daughter 2015
4 Pam Lane 20 friend 2014
2 Duha Awayes 30 friend 1992
4 Chip Williams 45.50 cousin 2006
5 Forbes 15.50 2nd_cousin 0
1 Nathan Colcord 200.00 spouse 2015
3 James Albert 65.75 father 2015
1 Mildred McKay 151.00 grandmother 2015
2 Sean Fierce 35.25 son 2013
2 Rasha Ramadan Horn 65.75 daughter 2015
5 Helen_Marie Hurt 20 sister-in-law 5.90
1 Dorothea Feraci Klett 85.75 sister 2015
3 Joe De La Cruz 20.10 cousin 1996
2 Preethi O'Rourke 25.00 friend 0
